.reservationPage_container {
  width: 98.9vw;
  height: 20vw;
  .background_container {
    background-image: url('/src/app/component/reservation/img/calendar-banner.jpg');
    background-size: cover;
    height: 20vw;
    opacity: .7;
  }
  .banner_text_container {
    display: flex;
    justify-content: center;
    width: 98.9vw;

    .banner_text {
      text-align: center;
  	  font-size: 1.5vw;
  	  padding: 4vw;
  	  width: 50vw;
  	  position: relative;
      top: -20vw;
      color: #fff;
      background-color: rgba(0,0,0,.4);
      border-top: solid .7vw #333;
      box-shadow: 2px 2px 1px rgba(0,0,0,.5);
    }
  }
}