.times_container {
  width: 100%;
  .appointment_time {
    width: 90%;
    font-size: 1.2vw;
    margin: .3vw;
    line-height: 1.2vw;
    background-color: #89ccd4;
    border-color: #89ccd4;
  }
  .appointment_time:hover {
    background-color: #89a6d4;
  }
  .appointment_time:target,
  .appointment_time:active {
    background-color: #3e8e54;
  }
}