.month_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80vw;
  .monthSelector {
    display: flex;
    padding-top: .2vw;
    align-items: space-around;
    .month {
      font-size: 3vw;
      font-weight: 600;
      color: #77c58c;
    }
    .glyphicon {
      font-size: 2vw;
      color: #77c58c;
      padding: 1vw;
      z-index: -1;
    }
    .next {
      cursor: pointer;
    }
    .prev {
      cursor: pointer;
    }
    .next:hover {
      background-color: #77c58c;
      opacity: .6;
      .glyphicon {
        color: white;
      }
      transition: .6s ease-in-out;
    }
    .prev:hover {
      background-color: #77c58c;
      opacity: .6;
      .glyphicon {
        color: white;
      }
      transition: .6s ease-in-out;
    }
    next:active {
      background-color: white;
      opacity: 1;
      .glyphicon {
        color: #77c58c;
      }
      transition: .8s;
    }
  }
  .todayButton {
    font-size: 2vw;
    cursor: pointer;
    padding-bottom:1vw;
    color: #666;
  }
}

.calendar_container {
  display: grid;
  text-align: center;
  width: 98.8vw;
  grid-template-columns: 13.7vw 13.7vw 13.7vw 13.7vw 13.7vw 13.7vw 13.7vw;
  grid-template-rows: 6vh 13vw 13vw 13vw 13vw 13vw 13vw;
  grid-gap: .3vw;

  .day {
    background-color: #77c58c;
    font-size: 2.2vw;
    color: #ffffff;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 1px 6px 0px rgba(0,0,0,0.75);

  }

  .sundaywk1 {
    grid-column: 1;
  }
  .mondaywk1 {
    grid-column: 2;
  }
  .tuesdaywk1 {
    grid-column: 3;
  }
  .wednesdaywk1 {
    grid-column: 4;
  }
  .thursdaywk1 {
    grid-column: 5;
  }
  .fridaywk1 {
    grid-column: 6;
  }
  .saturdaywk1 {
    grid-column: 7;
  }
  .month_days {
    justify-content: center;
  }
}




.date_container {
  display: flex;
  width: 80vw;
  flex-direction: row;
}
