.cryozet_container {
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  align-items: flex-end;
  background-image: url('/img/cryozet-background.png');
  //background-image: url('/src/app/component/servicePage/serviceTechnology/img/cryozet-background.png');
  background-size: cover;
  width: 80vw;
  height: 25vw;
  .cryozet_textbox {
    padding: .7vw 3vw 0 0;
    .cryozet_text {
      font-size: 7.5vw;
      font-weight: 600;
      color: #666;
      border-bottom: solid .7vw #666;
      .cryozet_plus {
        position: relative;
        bottom: 1.8vw;
      }
    }
    .cryozet_description {
      padding-top: 1vw;
    }
  }
  .cryozet_button_container {
    width: 35vw;
    height: 4vw;
    margin: 2vw 2vw 0 0;
    align-self: flex-end;
    display: flex;
    align-items: center;
    .cryozet_procedure {
      border-top-left-radius: 2%;
      border-bottom-left-radius: 2%;
      position: relative;
      left: 1.75vw;
      width: 17.5vw;
      height: 4vw;
      font-size: 2.4vw;
      color: #fff;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding-left: 1.75vw;
      -webkit-clip-path: polygon(90% 0, 80% 50%, 90% 100%, 0 100%, 0 0);
      clip-path: polygon(90% 0, 80% 50%, 90% 100%, 0 100%, 0 0);
      background-color: #2e8cb6;
      transition: .8s all;
      cursor: pointer;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .cryozet_product {
      border-top-right-radius: 2%;
      border-bottom-right-radius: 2%;
      position: relative;
      right: 1.75vw;
      width: 17.5vw;
      height: 4vw;
      font-size: 2.4vw;
      color: #fff;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding-right: 1.75vw;
      -webkit-clip-path: polygon(10% 0, 100% 0, 100% 100%, 10% 100%, 20% 50%);
      clip-path: polygon(10% 0, 100% 0, 100% 100%, 10% 100%, 20% 50%);
      background-color: #7bb6ce;
      transition: .8s all;
      cursor: pointer;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
  }
  .cryozet_product:hover {
    border-bottom: solid .4vw #7bb6ce;
    padding-right: 2.3vw;
    height: 4.5vw;
    transition: .8s;
    -webkit-clip-path: polygon(10% 0, 100% 0, 100% 100%, 10% 100%, 0 50%);
    clip-path: polygon(10% 0, 100% 0, 100% 100%, 10% 100%, 0 50%);
  }
  .cryozet_procedure:hover {
    border-bottom: solid .4vw #2e8cb6;
    padding-left: 2.3vw;
    height: 4.5vw;
    z-index: 4;
    transition: .8s;
    -webkit-clip-path: polygon(90% 0, 90% 50%, 90% 100%, 0 100%, 0 0);
    clip-path: polygon(90% 0, 100% 50%, 90% 100%, 0 100%, 0 0);
  }
  .cryozet_product:active {
    background-color: #c178b2;
  }
  .cryozet_procedure:active {
    background-color: #cc606d;
  }
}

.cryozet_caption_container {
  width: 80vw;
  background-color: #439bbf;
}
  .procedure_container {
    width: 80vw;
    align-content: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    .banner_container {
      width: 40vw;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }
    .banner {
      font-size: 2.5vw;
      width: 40vw;
      padding: 4vw;
      color: #fff;
      text-align: center;
      .emp {
        font-weight: bold;
        font-size: 3vw;
        color: #fff;
      }
    }
    .title {
      font-size: 3.5vw;
      color: #fff;
      font-weight: 600;
      padding: 2vw;
      background-color: #2e8cb6;
      width: 40vw;
      text-align: center;
    }
    .steps {
      display: flex;
      width: 40vw;
      flex-direction: column;
      .stepOne {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        margin: .5vw;
        text-align: center;
        width: 40vw;
        .number {
          font-size: 2vw;
          margin: 1vw;
          font-weight: bold;
          color: #fff;
        }

        .stepCaption {
          font-size: 1.5vw;
          padding: 2.2vw;
          color: #fff;
          .skinTypes {
            font-size: 1vw;
            color: #fff;
          }
        }
      }
      .stepTwo {
        text-align : center;
        margin: .5vw;
        width: 40vw;
        .number {
          font-size: 2vw;
          color: #fff;
          font-weight: bold;
        }

        .stepCaption {
          font-size: 1.5vw;
          padding: 2.2vw;
          color: #fff;
        }
      }
      .stepThree {
        margin: .5vw;
        text-align: center;
        width: 40vw;
        .number {
          font-size: 2vw;
          font-weight: bold;
          color: #fff;
        }

        .stepCaption {
          font-size: 1.5vw;
          padding: 2.2vw;
          color: #fff;
        }
      }
    }
  }
