.icon_controller {
  height: 5vw;
  width: 98.9vw;
  background-color: #778899;
  display: flex;
  justify-content: space-around;
  align-items: center;
  .help {
    font-size: 1.5vw;
    color: white;
  }
  .btn {
    font-size: 1.5vw;
    background-color: white;
    color: #778899;
  }
}

#wrinkle_care {
  background-color: #77c58c;
  display: flex;
  flex-direction: column;
  z-index: 0;
  text-align: center;
  -webkit-transition:0.7s width;
  -moz-transition:0.7s width;
  -o-transition:0.7s width;
  transition:0.7s width;
  box-shadow: 0px 1px 6px 0px rgba(0,0,0,0.75);
  .small_box_container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 35vw;
    .title {
      writing-mode: vertical-lr;
      text-orientation: upright;
      color: #fff;
      font-size: 1.239vw;
      font-weight: 800;
      padding: 1vw;
    }
    .caption {
      font-size: 1.2vw;
      padding: .5vw;
      color: #666;
      font-weight: bold;
    }
  }
  img {
    width: 20vw;
    padding: 1.3vw;
  }
  .text_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    .top {
      line-height: 1.2vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 1.2vw;
      border-bottom: solid 2px white;
      .title {
        font-size: 3.5vw;
        font-weight: 600;
        color: #e1f7d5;
        padding: 1vw;
      }
      .text {
        font-size: 1.6vw;
        color: white;
        align-self: center;
      }
    }
    .caption {
      padding-top: 1vw;
      .first_cap {
        font-size: 1.6vw;
        color: #fff;

        .emp {
          font-weight: bolder;
          text-decoration: underline;
        }
      }
      .second_cap {
        display: flex;
        padding: 1.2vw;
        justify-content: center;
        .title {
          font-size: 1.4vw;
          font-weight: 600;
          color: #fff;
        }
        .caption {
          font-size: 1.2vw;
          color: #fff;
        }
      }
    }
  }
}
#acne_care {
  background-color: #ee6c79;
  display: flex;
  flex-direction: column;
  z-index: 1;
  text-align: center;
  -webkit-transition:0.7s width;
  -moz-transition:0.7s width;
  -o-transition:0.7s width;
  transition:0.7s width;
  box-shadow: 0px 1px 6px 0px rgba(0,0,0,0.75);
  .small_box_container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 35vw;
    .title {
      writing-mode: vertical-lr;
      text-orientation: upright;
      color: #fff;
      font-size: 1.4vw;
      padding: 1vw;
      font-weight: 800;
    }
    .caption {
      font-size: 1.2vw;
      padding: .5vw;
      color: #666;
      font-weight: bold;
    }
  }
  img {
    width: 20vw;
    padding: 1vw;
  }
  .text_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    .top {
      line-height: 1.2vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 1.2vw;
      border-bottom: solid 2px white;
      .title {
        font-size: 3.5vw;
        font-weight: 600;
        color: #e1f7d5;
        padding: 1vw;
      }
      .text {
        font-size: 2vw;
        color: white;
        align-self: center;
      }
    }
    .caption {
      padding-top: 1vw;
      .first_cap {
        font-size: 1.6vw;
        color: #fff;
        .emp {
          font-weight: bolder;
           text-decoration: underline;
        }
      }
      .second_cap {
        display: flex;
        padding: 1.2vw;
        justify-content: center;
        .title {
          font-size: 1.4vw;
          font-weight: 600;
          color: #fff;
        }
        .caption {
          font-size: 1.2vw;
          color: #fff;
        }
      }
    }
  }
}
#laser_care {
  background-color: #6c8ac6;
  display: flex;
  flex-direction: column;
  z-index: 2;
  text-align: center;
  -webkit-transition:0.7s width;
  -moz-transition:0.7s width;
  -o-transition:0.7s width;
  transition:0.7s width;
  box-shadow: 0px 1px 6px 0px rgba(0,0,0,0.75);
  .small_box_container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 35vw;
    .title {
      writing-mode: vertical-lr;
      text-orientation: upright;
      color: #fff;
      font-size: 1.4vw;
      font-weight: 800;
      padding: 1vw;
    }
    .caption {
      font-size: 1.2vw;
      padding: .5vw;
      color: #666;
      font-weight: bold;
    }
  }
  img {
    width: 20vw;
    padding: 1vw;
  }
  .text_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    .top {
      line-height: 1.2vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 1.2vw;
      border-bottom: solid 2px white;
      .title {
        font-size: 3.5vw;
        font-weight: 600;
        color: #e1f7d5;
        padding: 1vw;
      }
      .text {
        font-size: 2vw;
        color: white;
        align-self: center;
      }
    }
    .caption {
      padding-top: 1vw;
      .first_cap {
        font-size: 1.6vw;
        color: #fff;
        .emp {
          font-weight: bolder;
           text-decoration: underline;
        }
      }
      .second_cap {
        display: flex;
        padding: 1.2vw;
        justify-content: center;
        .title {
          font-size: 1.4vw;
          font-weight: 600;
          color: #fff;
        }
        .caption {
          font-size: 1.2vw;
          color: #fff;
        }
      }
    }
  }
}
#lighten_care {
  background-color: #60cae0;
  display: flex;
  flex-direction: column;
  z-index: 3;
  text-align: center;
  -webkit-transition:0.7s width;
  -moz-transition:0.7s width;
  -o-transition:0.7s width;
  transition:0.7s width;
  box-shadow: 0px 1px 6px 0px rgba(0,0,0,0.75);
  .small_box_container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 35vw;
    .title {
      writing-mode: vertical-lr;
      text-orientation: upright;
      color: #fff;
      font-size: 1.4vw;
      font-weight: 800;
      padding: 1vw;
    }
    .caption {
      font-size: 1.2vw;
      padding: .5vw;
      color: #666;
      font-weight: bold;
    }
  }
  img {
    width: 20vw;
    padding: 1vw;
  }
  .text_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    .top {
      line-height: 1.2vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 1.2vw;
      border-bottom: solid 2px white;
      .title {
        font-size: 3.5vw;
        font-weight: 600;
        color: #e1f7d5;
        padding: 1vw;
      }
      .text {
        font-size: 2vw;
        color: white;
        align-self: center;
      }
    }
    .caption {
      padding-top: 1vw;
      .first_cap {
        font-size: 1.6vw;
        color: #fff;
        .emp {
          font-weight: bolder;
           text-decoration: underline;
        }
      }
      .second_cap {
        display: flex;
        padding: 1.2vw;
        justify-content: center;
        .title {
          font-size: 1.4vw;
          font-weight: 600;
          color: #fff;
        }
        .caption {
          font-size: 1.2vw;
          color: #fff;
        }
      }
    }
  }
}
#chemical_care {
  background-color: #fddb89;
  display: flex;
  flex-direction: column;
  z-index: 4;
  text-align: center;
  -webkit-transition:0.7s width;
  -moz-transition:0.7s width;
  -o-transition:0.7s width;
  transition:0.7s width;
  box-shadow: 0px 1px 6px 0px rgba(0,0,0,0.75);
  .small_box_container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 35vw;
    .title {
      writing-mode: vertical-lr;
      text-orientation: upright;
      color: #fff;
      font-size: 1.3vw;
      font-weight: 750;
      padding: 1vw;
    }
    .caption {
      font-size: 1.2vw;
      padding: .5vw;
      color: #666;
      font-weight: bold;
    }
  }
  img {
    width: 20vw;
    padding: 1vw;
  }
  .text_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    .top {
      line-height: 1.2vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 1.2vw;
      border-bottom: solid 2px white;
      .title {
        font-size: 3.5vw;
        font-weight: 600;
        color: #e1f7d5;
        padding: 1vw;
      }
      .text {
        font-size: 2vw;
        color: white;
        align-self: center;
      }
    }
    .caption {
      padding-top: 1vw;
      .first_cap {
        font-size: 1.6vw;
        color: #fff;
        .emp {
          font-weight: bolder;
           text-decoration: underline;
        }
      }
      .second_cap {
        display: flex;
        padding: 1.2vw;
        justify-content: center;
        .title {
          font-size: 1.4vw;
          font-weight: 600;
          color: #fff;
        }
        .caption {
          font-size: 1.2vw;
          color: #fff;
        }
      }
    }
  }
}
#lift_care {
  background-color: #ab96c8;
  display: flex;
  flex-direction: column;
  z-index: 5;
  text-align: center;
  -webkit-transition:0.7s width;
  -moz-transition:0.7s width;
  -o-transition:0.7s width;
  transition:0.7s width;
  box-shadow: 0px 1px 6px 0px rgba(0,0,0,0.75);
  .small_box_container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 35vw;
    .title {
      writing-mode: vertical-lr;
      text-orientation: upright;
      color: #fff;
      font-size: 1.6vw;
      font-weight: 740;
      padding: 1vw;
    }
    .caption {
      font-size: 1.2vw;
      padding: .5vw;
      color: #666;
      font-weight: bold;
    }
  }
  img {
    width: 20vw;
    padding: .8vw;
  }
  .text_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    .top {
      line-height: 1.2vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 1.2vw;
      border-bottom: solid 2px white;
      .title {
        font-size: 3.5vw;
        font-weight: 600;
        color: #e1f7d5;
        padding: 1vw;
      }
      .text {
        font-size: 2vw;
        color: white;
        align-self: center;
      }
    }
    .caption {
      padding-top: 1vw;
      .first_cap {
        font-size: 1.6vw;
        color: #fff;
        .emp {
          font-weight: bolder;
           text-decoration: underline;
        }
      }
      .second_cap {
        display: flex;
        padding: 1.2vw;
        justify-content: center;
        .title {
          font-size: 1.4vw;
          font-weight: 600;
          color: #fff;
        }
        .caption {
          font-size: 1.2vw;
          color: #fff;
        }
      }
    }
  }
}

.servicePage_container {
  width: 98.9vw;
  overflow-x: hidden;

  .icon_container {
    display: flex;
    -webkit-transition:0.2s linear all;
    -moz-transition:0.2s linear all;
    -o-transition:0.2s linear all;
    transition:0.2s linear all;

    .small_wrinkle {
      cursor: pointer;
      width: 10vw;
    }
    .small_wrinkle:hover {
      background-color: #69b27d;
      transition: .4s;
      .caption {
        text-decoration: underline;
      }
    }
    .large_wrinkle {
      width: 50vw;
    }
    .small_acne {
      cursor: pointer;
      width: 10vw;
    }
    .small_acne:hover {
      background-color: #c95c67;
      transition: .4s;
      .caption {
        text-decoration: underline;
      }
    }
    .large_acne {
      width: 50vw;
    }
    .small_laser {
      cursor: pointer;
      width: 10vw;
    }
    .small_laser:hover {
      background-color: #566e9e;
      transition: .4s;
      .caption {
        text-decoration: underline;
      }
    }
    .large_laser {
      width: 50vw;
    }
    .small_lighten {
      cursor: pointer;
      width: 10vw;
    }
    .small_lighten:hover {
      background-color: #4ca1b2;
      transition: .4s;
      .caption {
        text-decoration: underline;
      }
    }
    .large_lighten {
      width: 50vw;
    }
    .small_chemical {
      cursor: pointer;
      width: 10vw;
    }
    .small_chemical:hover {
      background-color: #ddc07a;
      transition: .4s;
      .caption {
        text-decoration: underline;
      }
    }
    .large_chemical {
      width: 50vw;
    }
    .small_lift {
      cursor: pointer;
      width: 10vw;
    }
    .small_lift:hover {
      background-color: #8f7ea8;
      transition: .4s;
      .caption {
        text-decoration: underline;
      }
    }
    .large_lift {
      width: 50vw;
    }
  }
}