.service_technology_container {
  width: 80vw;
  .menu {
    display: flex;
    justify-content: space-around;
  	width: 80vw;
    height: 5vw;
    background-color: #F0FFFF;
    .item {
      font-size: 2.3vw;
      color: #666;
      padding: 1vw;
      cursor: pointer;
    }
    .item:hover {
      border-bottom: solid .6vw black;
      color: black;
      transition: .3s;
    }
  }
  .content {
  	width: 80vw;
  	background-color: #fff;
  }
}
