.nutrients {
  width: 80vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .callus_nutrients {
    font-size: 4vw;
    margin-top: 2vw;
    color: #fff;
  }
}
.product_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  background-color: #2e8cb6;
}

.product_header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 4vw;
  line-height: 3.4vw;
  margin-top: 4vw;
  margin-bottom: 3vw;
  font-weight: 600;
  color: #fff;
  .chemical_type {
    font-size: 2vw;
    font-weight: 400;
  }
}

.product_list {
  display: flex;
  justify-content: space-around;
  margin-bottom: 2vw;
}
.item1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: solid 0vw #fff;
  border-radius: 50%;
  width: 15vw;
  height: 15vw;
  transition: border .8s ease, visibility 1s ease-out, opacity 1s ease-out;
  img {
    position: absolute;
    opacity: 1;
    z-index: 0;
    width: 7vw;
    height: 12.5vw;
    transition: opacity 1s ease-out;
  }
  .description {
    visibility: hidden;
    z-index: 1;
    opacity: 0;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
    justify-content: center;
    transition: border .8s ease, visibility 1s ease-out, opacity 1s ease-out;
    .product_name {
      font-size: 2.9vw;
      color: #FF4500;
      font-weight: bold;
    }
    .skin_type {
      font-size: 1.5vw;
      color: #666;
    }
  }
}
.item1:hover {
  border: solid .6vw #439bbf;
  img {
    opacity: .5;
    transition: opacity 1s ease-out;
  }
  .description {
    visibility: visible;
    opacity: 1;
    padding: .3vw;
    transition: border .8s ease, visibility 1s ease-out, opacity 1s ease-out;

  }
}

.item2 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 50%;
  border: solid 0vw #fff;
  width: 15vw;
  height: 15vw;
  transition: border .8s ease;
  img {
    position: absolute;
    opacity: 1;
    z-index: 0;
    width: 7vw;
    height: 12.5vw;
    transition: opacity 1s ease-out;
  }
  .description {
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: center;
    visibility: hidden;
    opacity: 0;
    z-index: 1;
    transition: visibility 1s ease-out, opacity 1s ease-out;
    .product_name {
      font-size: 2.9vw;
      color: #00FF00;
      font-weight: bold;
    }
    .skin_type {
      font-size: 1.5vw;
      color: #666;
    }
  }
}
.item2:hover {
  border: solid .6vw #439bbf;
  transition: border .8s ease;
  img {
    opacity: .5;
    transition: opacity 1s ease-out;
  }
  .description {
    visibility: visible;
    opacity: 1;
    padding: .3vw;
    transition: visibility 1s ease-out, opacity 1s ease-out;
  }
}
.item3 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 50%;
  border: solid 0vw #fff;
  width: 15vw;
  height: 15vw;
  transition: border .8s ease;
  img {
    position: absolute;
    width: 7vw;
    height: 12.5vw;
    opacity: 1;
    z-index: 0;
    transition: opacity 1s ease-out;
  }
  .description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    z-index: 1;
    transition: visibility 1s ease-out, opacity 1s ease-out;
    .product_name {
      font-size: 2.9vw;
      color: red;
      font-weight: bold;
    }
    .skin_type {
      font-size: 1.5vw;
      color: #666;
    }
  }
}
.item3:hover {
  border: solid .5vw #439bbf;
  transition: border .8s ease;
  img {
    opacity: .5;
    transition: opacity 1s ease-out;
  }
  .description {
    visibility: visible;
    opacity: 1;
    padding: .3vw;
    transition: visibility 1s ease-out, opacity 1s ease-out;
  }
}

.product_container_two {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  background-color: #439bbf;
}

.item4 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 50%;
  border: solid 0vw #fff;
  width: 15vw;
  height: 15vw;
  img {
    position: absolute;
    width: 7vw;
    height: 12.5vw;
    opacity: 1;
    z-index: 0;
    transition: opacity 1s ease-out;
  }
  .description {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    z-index: 1;
    transition: visibility 1s ease-out, opacity 1s ease-out;
    .product_name {
      font-size: 2.9vw;
      color: red;
      font-weight: bold;
      line-height: 2vw;
    }
    .skin_type {
      font-size: 1.2vw;
      color: #666;
    }
  }
}
.item4:hover {
  border: solid .6vw #2e8cb6;
  transition: border .8s ease;
  img {
    opacity: .5;
    transition: opacity 1s ease-out;
  }
  .description {
    visibility: visible;
    opacity: 1;
    transition: visibility 1s ease-out, opacity 1s ease-out;
  }
}

.item5 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 50%;
  border: solid 0vw #fff;
  width: 15vw;
  height: 15vw;
  transition: border .8s ease;
  img {
    position: absolute;
    width: 7vw;
    height: 12.5vw;
    opacity: 1;
    z-index: 0;
    transition: opacity 1s ease-out;
  }
  .description {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    z-index: 1;
    transition: visibility 1s ease-out, opacity 1s ease-out;
    .product_name {
      font-size: 2.9vw;
      color: #450e66;
      font-weight: bold;
      line-height: 2.8vw;
    }
    .skin_type {
      font-size: 1.2vw;
      color: #666;
    }
  }
}
.item5:hover {
  border: solid .6vw #2e8cb6;
  transition: border .8 ease;
  img {
    opacity: .5;
    transition: opacity 1s ease-out;
  }
  .description {
    visibility: visible;
    opacity: 1;
    padding: .2vw;
    transition: visibility 1s ease-out, opacity 1s ease-out;
  }
}
.item6 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 50%;
  border: solid 0vw #fff;
  width: 15vw;
  height: 15vw;
  transition: border .8s ease;
  img {
    position: absolute;
    width: 7vw;
    height: 12.5vw;
    opacity: 1;
    z-index: 0;
    transition: opacity 1s ease-out;
  }
  .description {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    z-index: 1;
    transition: visibility 1s ease-out, opacity 1s ease-out;
    .product_name {
      font-size: 2.9vw;
      color: #0e0095;
      font-weight: bold;
      line-height: 2.6vw;
    }
    .skin_type {
      font-size: 1.3vw;
      color: #666;
    }
  }
}
.item6:hover {
  border: solid .6vw #2e8cb6;
  transition: border .8s ease;
  img {
    opacity: .5;
    transition: opacity 1s ease-out;
  }
  .description {
    visibility: visible;
    opacity: 1;
    padding: .2vw;
    transition: visibility 1s ease-out, opacity 1s ease-out;
  }
}
