.magicpeel_container {
  width: 98.9vw;
  height: 27vw;
  background-image: url('/img/magicpeel-background.png');
  background-size: cover;

}

.magicpeel_caption_container {
  width: 98.9vw;
  height: 60vw;
  overflow: hidden;
  .step1 {
  	display: flex;
  	align-content: center;
  	align-items: center;
  	justify-content: space-around;
  	height: 15vw;
    background: linear-gradient(50deg, #267eb0 70%, #1d5d81 88%, rgba(245,245,245,.0) 88%, rgba(245,245,245,.0) 100%);
    position: relative;
    font-size: 7vw;
    color: whitesmoke;
    font-weight: bold;
    box-shadow: 0 0 0 1px whitesmoke;
   // transition: all 750ms ease-in-out;
    z-index: 1;
  }
  .peel {
  	content: "";
    position: absolute;
    transform: rotate(50deg);
    width: 20vw;
    height: 9vw;
    top: 6.1vw;
    left: 78.5vw;
    background: linear-gradient(360deg, rgba(245,245,245,.0) 5%, #267eb0 30%, #267eb0 90%, #1d5d81 100%);
    border-bottom-left-radius: 10%;
    box-shadow: -2px 2px 2px 1px rgba(0,0,0,0.25);
    z-index: 1;
  }
  .step2 {
  	display: flex;
  	align-content: center;
  	align-items: center;
  	justify-content: space-around;
  	height: 15vw;
    background: linear-gradient(50deg, #76bde5 70%, #6aa6c8 88%, whitesmoke 88%, whitesmoke 100%);
    position: relative;
    font-size: 7vw;
    color: whitesmoke;
    font-weight: bold;
    box-shadow: 0 0 0 1px whitesmoke;
    z-index: 2;
  }
  .peel2 {
  	content: "";
    position: absolute;
    transform: rotate(50deg);
    width: 20vw;
    height: 9vw;
    top: 6.1vw;
    left: 78.5vw;
    background: linear-gradient(360deg, rgba(245,245,245,.0) 5%, #76bde5 30%, #76bde5 90%, #6aa6c8 100%);
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
    box-shadow: -2px 2px 2px 1px rgba(0,0,0,0.25);
    z-index: 2;
  }
  .step3 {
  	display: flex;
  	align-content: center;
  	align-items: center;
  	justify-content: space-around;
  	height: 15vw;
    background: linear-gradient(50deg, #b1cbfe 70%, #869bc5 88%, whitesmoke 88%, whitesmoke 100%);
    position: relative;
    font-size: 7vw;
    color: whitesmoke;
    font-weight: bold;
    box-shadow: 0 0 0 1px whitesmoke;
    z-index: 3;
  }
  .peel3 {
  	content: "";
    position: absolute;
    transform: rotate(50deg);
    width: 20vw;
    height: 9vw;
    top: 6.1vw;
    left: 78.5vw;
    background: linear-gradient(360deg, rgba(245,245,245,.0) 5%, #b1cbfe 30%, #b1cbfe 90%, #869bc5 100%);
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
    box-shadow: -2px 2px 2px 1px rgba(0,0,0,0.25);
    z-index: 3;
  }
  .step4 {
  	display: flex;
  	align-content: center;
  	align-items: center;
  	justify-content: space-around;
  	height: 15vw;
    background: linear-gradient(50deg, #b4b5b7 70%, #848688 88%, whitesmoke 88%, whitesmoke 100%);
    position: relative;
    font-size: 7vw;
    color: whitesmoke;
    font-weight: bold;
    z-index: 4;
  }
  .peel4 {
  	content: "";
    position: absolute;
    transform: rotate(50deg);
    width: 20vw;
    height: 9vw;
    top: 6.1vw;
    left: 78.5vw;
    background: linear-gradient(360deg, rgba(245,245,245,.0) 5%, #b4b5b7 30%, #b4b5b7 90%, #848688 100%);
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
    box-shadow: -2px 2px 2px 1px rgba(0,0,0,0.25);
    z-index: 4;
  }

}