.date_container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: .3vw;
  .date {
    font-size: 1.3vw;
    color: rgba(0,0,0, .9);
    font-weight: bold;
  }
}

.reservationTime_container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  overflow-y: auto;
  height: 100%;
  width: 100%;
}
