@import "~bootstrap/less/bootstrap";

#header_nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
  max-height: 100vh;
  min-width: 200px;
  width: 22vw;
  max-width: 250px;
  background-color: #333;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  z-index: 10;
  -webkit-transition: height 0.2s linear;
  -moz-transition: height 0.2s linear;
  -o-transition: height 0.2s linear;
  transition: height 0.2s linear;
}

#selection {
  color: white;
  width: 22vw;
  max-width: 250px;
  min-width: 200px;
  text-align: center;

  ul {
    padding: 0;
    li {
      list-style-type: none;
      a {
        color: white;
      }
      #navSelectService {
        padding: 12px;
        transition: .5s;
      }
      #navSelectService:hover {
        background-color: #7980B6;
        transition: .5s;
      }
      #navSelectReservations {
        padding: 12px;
        transition: .5s;
      }
      #navSelectReservations:hover {
        background-color: #E180A3;
        transition: .5s;
      }
      #navSelectLocation {
        padding: 12px;
        transition: .5s;
      }
      #navSelectLocation:hover {
        background-color: #2D97C4;
        transition: .5s;
      }
    }
  }
   

  a {
    text-decoration: none;
  }
  a.nostyle:link {
    text-decoration: inherit;
    color: inherit;
    cursor: auto;
  }
   a.nostyle:visited {
    text-decoration: inherit;
    color: inherit;
    cursor: auto;
  }
}

#navMenuContainer {
  display: flex;
  justify-content: space-between;

  -webkit-transition: height 0.6s ease-in;
  -moz-transition: height 0.6s linear;
  -o-transition: height 0.6s linear;
  transition: height 0.6s linear;
  position: relative;
  z-index: 15;
}

#appointment_searchbar {
  padding: 0 4vw 0 0;
  width: 22vw;
  max-width: 250px;
  min-width: 100px;
  .search_header {
    color: #fff;
  }
  input {
    width: 15vw;
    max-width: 180px;
    margin-right: 0;
  }
}

#brand_logo {
  a {
    display: flex;
    width: 22vw;
    max-width: 250px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    padding: 10px;
  }

  a.nostyle:link {
    text-decoration: inherit;
    color: inherit;
    cursor: auto;
  }
   a.nostyle:visited {
    text-decoration: inherit;
    color: inherit;
    cursor: auto;
  }
  a:hover {
    text-decoration: none;
    opacity: .6;

  }
  
  img {
    width: 60px;
    -webkit-transition:0.7s width;
    -moz-transition:0.7s width;
    -o-transition:0.7s width;
    transition:0.7s width;
    padding: 0;
    margin: 0;
  }
  h1 {
    padding: 0;
    margin: 0;
    text-decoration: none;
    color: white;
    font-size: 32px;
    height: 47px;
  }
  h1::first-letter {
    font-size: 58px;
  }
  .navName {
    line-height: 20%;
    text-align: left;
  }
  .caption {
    color: white;
    font-size: 12px;
    margin-top: 15px;
  }
}