.hydroimpact_container { 
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  align-items: flex-end;
  background-color: #77c58c;
  background-image: url('/src/app/component/servicePage/serviceTechnology/img/hydroimpact-background.png');
  background-size: cover;
  width: 98.9vw;
  height: 25vw;

  .hydroimpact_text_container {
  	margin-right: 2vw;
  	margin-top: 2vw;
  	width: 40vw;
    .rounded {
      background-color: #48D1CC;
      width: 10vw;
      height: 10vw;
      border-radius: 50%;
      position: relative;
      border: .5vw #AFEEEE solid;
      z-index: 5;
    }
  	.square {
  	  width: 35vw;
  	  height: 6vw;
  	  background-color: #313131;
  	  position: relative;
  	  bottom: 8vw;
  	  right: 3vw;
  	  z-index: 3;
  	  box-shadow: 0px 1px 6px 0px rgba(0,0,0,0.75);
  	}
  	.text {
  	  font-size: 4vw;
  	  font-weight: 600;
  	  color: #fff;
  	  z-index: 6;
  	  bottom: 13.5vw;
  	  right: 1vw;
  	  background: -webkit-linear-gradient(#F5F5F5, #C0C0C0);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
  	  position: relative;
  	  color: #666;
  	  -webkit-text-stroke: .16vw #708090;
  	}
  	.caption {
  	  position: relative;
  	  bottom: 13.9vw;
  	  left: 7vw;
  	  font-size: 1.3vw;
  	  background-color: rgba(0,0,0,.4);
  	  width: 25vw;
  	  padding: 1vw 1vw 1vw 1.4vw;
  	  color: #fff;
  	  font-weight: bold;
  	  border-bottom: solid #48D1CC .35vw;
  	  box-shadow: 0px 1px 6px 0px rgba(0,0,0,0.75);
  	}
  }
  .hydroimpact_context {
  	position: relative;
  	bottom: 8vw;
  	font-size: 1.2vw;
  	color: #FFFAFA;
  	padding: 0 3vw 0 3vw
  }
}
.hydroimpact_caption_container {
  width: 98.9vw;
  background-color: #3dc0e5;
}

.hydroimpact_caption {
  background-color: #70d0eb;
  width: 98.9vw;
  height: 39vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  align-items: center;
  -webkit-clip-path: polygon(50% 0%, 100% 0, 100% 90%, 65% 90%, 50% 100%, 35% 90%, 0 90%, 0 44%, 0 0);
  clip-path: polygon(50% 0%, 100% 0, 100% 90%, 65% 90%, 50% 100%, 35% 90%, 0 90%, 0 44%, 0 0);

  .title {
  	margin-top: 1vw;
    font-size: 3vw;
    color: #fff;
  }
  .ftip_container {
  	display: flex;
    flex-direction: column;
  	align-items: center;
  	justify-content: center;
  	.title {
  	  margin: 1vw;
  	  line-height: 2vw;
  	}
  }
}
.steps {
  font-size: 1.2vw;
  color: #666;
}
.hydrow_container {
  display: flex;
  justify-content: space-around;
  width: 70vw;
}
.hydroimpact_caption2 {
  display: flex;
  align-content: center;
  align-items: center;
  background-color: #3dc0e5;
  width: 98.9vw;
  height: 32vw;
  .title {
    font-size: 4vw;
    color: #AFEEEE;
    font-weight: bold;
    margin-left: 1.5vw;
    .caption {
      font-size: 2vw;
      color: #666;
      font-weight: bold;
    }
    .explain {
      font-size: 1.1vw;
      margin-top: 1vw;
    }
    .caption_explain {
      display: flex;
      margin-top: 1.5vw;
      align-items: center;
      font-size: 1vw;
      width: 20vw;
      height: 6vw;
      color: #fff; 
      .background {
        text-align: center;
        font-size: 5vw;
        width: 6.5vw;
        height: 6.5vw;
        opacity: .7;
        background-color: #fff;
        border-radius: 50%;
        color: #3dc0e5;
      }
      .p {
        margin-left: 1vw;
        font-size: 1vw;
      }    
    }
  }
}

.electroporation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .title {
  	font-size: 2.5vw;
  	margin-bottom: 2vw;
  }
}

.hydroimpact_caption3 {
  text-align: center;
  background-color: #0099c4;
  padding: 2vw;
  font-size: 1.2vw;
  color: #fff;
}