.reservationConfirm_container {
  height: 100vh;
  width: 98vw;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  .reservation_info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50vw;

    .reservation_info_container{

    }
    
    .reservationConfirm_text {
      font-size: 3vw;

      .reservation_month_container {
        display: flex;
      }
    }

    .reservationConfirm_time {
      font-size: 2vw;
    }
    .select {
      padding-top: 1vw;
      font-size: 1.6vw;
    }
    .selectMenu {
      font-size: 1.6vw;
      width: 23vw;
    }
  }

  .reservation_user_info {
    display: flex;
    flex-direction: column;
    width: 46vw;
    -webkit-box-shadow: -10px 8px 41px -9px rgba(0,0,0,0.53);
    -moz-box-shadow: -10px 8px 41px -9px rgba(0,0,0,0.53);
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.75);
    padding: 2vw;
  }
}