.rfzet_container {
  width: 80vw;
  height: 23vw;
  background-image: url('/img/rfzet-background.png');
  background-size: cover;
}
.rfzet_caption_container {
  width: 80vw;
  background-color: #5e7bd9;
  .rfzet_intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  	.title {
      font-size: 6vw;
      color: #f9e7c2;
      font-weight: 600;
      border-bottom: solid .5vw #f9e7c2;
  	}
  	.description {
  	  padding: 3vw 10vw 5vw 10vw;
  	  font-size: 2vw;
  	  color: whitesmoke;
  	}
    background-color: #898cff;
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 85%, 0% 100%);
    clip-path: polygon(0 0, 100% 0%, 100% 85%, 0% 100%);
  }
  .rfzet_features {
  	display: flex;
  	flex-direction: column;
  	justify-content: center;
  	align-items: center;
  	.title {
  	  font-size: 3vw;
  	  font-weight: 600;
  	  color: #f9e7c2;
  	  margin-bottom: 2vw;
  	}
  	.features_container {
  	  display: flex;
  	  flex-direction: column;
  	  justify-content: center;
  	  align-items: center;
  	  color: #f9e7c2;
  	  .features_one {
  	  	display: flex;
  	  	align-items: center;
  	  }
  	}
  }
}
