.container_one {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  background-image: url('/src/app/component/servicePage/serviceTechnology/img/biolight-background.png');
  background-size: cover;
  width: 98.9vw;
  height: 25vw;
  .one {
  	display: flex;
    flex-direction: column;
  	justify-content: flex-start;
  	align-items: center;
    .title {
      font-size: 3.5vw;
      font-weight: 600;
      color: white;
      margin-top: .4vw;
      padding: 1.3vw;
      border: solid .6vw;
    }
    .caption {
      font-size: 3.2vw;
      font-weight: 800;
      color: #1E90FF;
    }
    .caption_two {
      font-size: 1.3vw;
      font-weight: 600;
      color: #fff;
      background-color: #1E90FF;
      padding: .8vw;
      box-shadow: 0px 1px 6px 0px rgba(0,0,0,0.75);
    }
  }
  .title {
    margin-top: .5vw;
    font-size: 1.2vw;
    font-weight: normal;
    border: none;
  }
  .button_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: .1vw;

    .btn {
      margin: .6vw;
      font-size: 1.2vw;
    }
  }
}

.caption_tech {
  background-color: #3f3f3f;
  background-image: url('/src/app/component/servicePage/serviceTechnology/img/ledbackground3.jpg');
  background-size: cover;
  width: 98.9vw;
  .blue_show {
    background-color: rgba(0,0,255,.6);
  	display: flex;
  	align-items: center;
  	justify-content: space-around;
    .blue_container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      .blue_range {
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        .blue_range_title {
          font-size: 3.4vw;
          font-weight: 600;
        }
        .blue_range_wave {
          color: #fff;
          font-size: 1.5vw;
          text-decoration: underline;
          padding-bottom: 1vw;
        }
      }
    }
    .blue_caption {
      display: flex;
      flex-direction: column;
      height: 20vw;
      width: 35vw;
      padding: 1.4vw;
      justify-content: center;
      align-items: flex-end;
      align-content: flex-end;
      color: #fff;
      font-size: 1.8vw;
    }
  }
  .yellow_show {
    background-color: rgba(255,255,0,0.4);
  	display: flex;
  	align-items: center;
  	justify-content: space-around;
    .yellow_container {
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      align-items: center;
  	  .yellow_range {
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        .yellow_range_title {
          font-size: 3.4vw;
          font-weight: 600;
        }
        .yellow_range_wave {
          color: #fff;
          font-size: 1.5vw;
          text-decoration: underline;
          padding-bottom: 1vw;
        }
      }
    }
  	.yellow_caption {
      display: flex;
      flex-direction: column;
      height: 20vw;
      width: 35vw;
      padding: 1.4vw;
      justify-content: center;
      align-items: flex-end;
      align-content: flex-end;
      color: #fff;
      font-size: 1.8vw;
  	}
  }
  .red_show {
    display: flex;
    align-items: center;
    justify-content: space-around;
    .red_container {
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      align-items: center;
      .red_range {
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        .red_range_title {
          font-size: 3.4vw;
          font-weight: 600;
        }
        .red_range_wave {
          color: #fff;
          font-size: 1.5vw;
          text-decoration: underline;
          padding-bottom: 1vw;
        }
      }
    }
    .red_caption {
      display: flex;
      flex-direction: column;
      height: 20vw;
      width: 35vw;
      padding: 1.4vw;
      justify-content: center;
      align-items: flex-end;
      align-content: flex-end;
      color: #fff;
      font-size: 1.8vw;
    }
  }
}